A=   7.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.92  %
prob of D win= 0.7035
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.43        ---      -2.3    4.65       0.08
TX            -1.0        0.37    0.42        1.8 ?    -2.4    4.65       0.04
ME-02          0.0        0.42    0.50        ---       0.2    4.65       0.09
IA            -1.0        0.43    0.42        ---      -2.7    4.65       0.07
OH             1.0        0.45    0.59        0.0 ?     2.5    4.65       0.08
GA             0.0        0.46    0.50       -2.8       0.0    4.65       0.07
NC             0.0        0.58    0.50        3.5       0.3    4.65       0.07
FL             1.5        0.63    0.58        5.7 !     3.3    7.62       0.09
AZ             0.5        0.64    0.54        3.8       0.8    4.65       0.08
WI             1.5        0.72    0.62        6.7 !     3.6    4.65       0.10
NE-02          2.0        0.74    0.65        ---       4.6    4.65       0.12
MI             2.0        0.75    0.65        8.3 !     4.7    4.65       0.10
PA             1.5        0.76    0.62        6.8 !     3.7    4.65       0.09
NH             1.5        0.77    0.62        ---       3.6    4.65       0.11
