A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7897
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.42        ---      -1.9    3.99       0.04
IA            -1.5        0.43    0.42       -2.0 ?    -1.8    3.99       0.04
TX            -1.0        0.37    0.48       -0.8 ?    -0.2    3.99       0.01
GA            -1.0        0.46    0.48       -0.5 ?    -0.5    3.99       0.03
OH            -1.0        0.45    0.48        0.3 ?    -0.2    3.99       0.03
ME-02         -0.5        0.42    0.55        ---       1.6    3.99       0.05
NC             0.0        0.57    0.61        3.3       3.2    3.99       0.04
AZ             0.0        0.64    0.61        3.6       3.3    3.99       0.05
FL             0.5        0.56    0.64        5.2       4.8    6.53       0.05
WI             0.8        0.68    0.71        6.4       6.4    3.99       0.06
PA             1.0        0.68    0.72        6.2       6.7    3.99       0.06
NE-02          1.0        0.74    0.72        ---       6.7    3.99       0.08
MI             1.7        0.75    0.77        8.9 !     9.1    3.99       0.08
NH             2.5        0.77    0.81       13.0 !    11.6    3.99       0.11
