A=   4.5 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.0
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   3.79  %
prob of D win= 0.7912
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.41        ---      -1.6    2.98       0.04
IA            -1.5        0.43    0.41       -2.0 ?    -1.6    2.98       0.04
TX            -1.0        0.37    0.47       -0.8 ?    -0.5    2.98       0.02
GA            -1.0        0.46    0.48        0.2 ?    -0.3    2.98       0.03
OH            -1.0        0.45    0.48        0.3 ?    -0.4    2.98       0.03
ME-02         -0.5        0.42    0.55        ---       1.0    2.98       0.05
NC             0.0        0.57    0.62        1.5       2.4    2.98       0.04
AZ             0.0        0.64    0.61        3.1       2.4    2.98       0.05
FL             0.5        0.56    0.64        5.5       3.8    4.87       0.05
WI             0.8        0.68    0.70        6.5 !     4.5    2.98       0.06
PA             1.0        0.68    0.72        6.3 !     5.0    2.98       0.05
NE-02          1.0        0.74    0.72        ---       5.1    2.98       0.07
MI             1.7        0.75    0.77        8.1 !     6.9    2.98       0.08
NH             2.5        0.77    0.81       13.0 !     9.0    2.98       0.11
