A=   1.9 , k=  -0.6 , s=   2.0 , dist= cauchy , c=   3.1
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   1.58  %
prob of D win= 0.8186
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.12        ---      -7.0    1.24       0.05
IA            -1.5        0.43    0.15       -2.0 ?    -5.4    1.24       0.04
GA            -1.0        0.46    0.20       -2.8      -3.8    1.24       0.02
OH            -1.0        0.45    0.20       -0.7 ?    -4.0    1.24       0.02
TX            -0.5        0.37    0.28       -0.6 ?    -2.3    1.24       0.01
ME-02         -0.5        0.42    0.28        ---      -2.3    1.24       0.04
NC             0.0        0.57    0.41        1.5      -0.7    1.24       0.02
FL             0.5        0.56    0.57        2.2       0.6    2.03       0.02
PA             1.0        0.68    0.72        4.9       2.3    1.24       0.04
AZ             1.5        0.64    0.80        4.6       3.7    1.24       0.08
WI             1.9        0.68    0.84        6.2 !     4.9    1.24       0.10
MI             1.9        0.75    0.84        6.4       4.7    1.24       0.09
NE-02          4.0        0.74    0.92        ---      10.9    1.24       0.14
NH             4.0        0.77    0.93       13.0 !    11.0    1.24       0.14
