A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.6
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.758
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.38        ---      -3.1    3.99       0.05
TX            -1.0        0.37    0.38        0.0 ?    -3.4    3.99       0.02
ME-02          0.0        0.42    0.49        ---      -0.1    3.99       0.06
IA            -1.0        0.43    0.38        ---      -3.0    3.99       0.05
OH             1.0        0.45    0.62       -1.0 ?     3.3    3.99       0.05
GA             0.0        0.46    0.50        ---       0.0    3.99       0.04
NC             0.0        0.58    0.50        5.5 !     0.0    3.99       0.04
FL             1.5        0.63    0.63        9.5 !     4.2    6.53       0.06
AZ             0.5        0.64    0.56        2.5       1.6    3.99       0.05
WI             1.5        0.72    0.66        ---       4.5    3.99       0.08
NE-02          2.0        0.74    0.71        ---       6.1    3.99       0.10
MI             2.0        0.75    0.71        7.5       6.2    3.99       0.08
PA             1.5        0.76    0.67       12.0 !     4.8    3.99       0.06
NH             1.5        0.77    0.67        ---       4.4    3.99       0.08
