A=   1.9 , k=  -2.0 , s=   2.0 , dist= cauchy , c=   2.4
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   1.58  %
prob of D win= 0.4776
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -3.0        0.25    0.08        ---     -10.2    1.24       0.20
IA            -1.5        0.43    0.12       -2.0 ?    -6.7    1.24       0.18
TX            -1.3        0.37    0.13       -0.6 ?    -6.2    1.24       0.07
GA            -1.0        0.46    0.14       -2.8      -5.4    1.24       0.13
OH            -1.0        0.45    0.14       -0.7 ?    -5.7    1.24       0.13
ME-02         -0.5        0.42    0.17        ---      -4.5    1.24       0.19
NC             0.0        0.57    0.21        1.5      -3.1    1.24       0.15
FL             1.0        0.56    0.41        2.2      -0.9    2.03       0.16
PA             1.0        0.68    0.39        4.9      -0.9    1.24       0.17
AZ             1.5        0.64    0.51        4.6       0.0    1.24       0.27
WI             1.9        0.68    0.61        6.2 !     1.0    1.24       0.33
MI             1.9        0.75    0.62        6.4       1.3    1.24       0.32
NE-02          4.0        0.74    0.87        ---       6.0    1.24       0.48
NH             4.0        0.77    0.86       13.0 !     6.0    1.24       0.47
