A=   3.8 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.4
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   3.18  %
prob of D win= 0.7188
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.22        ---      -6.3    2.50       0.07
GA            -1.0        0.46    0.33       -2.6      -3.3    2.50       0.05
IA            -1.0        0.43    0.33       -2.0 ?    -3.4    2.50       0.06
TX            -1.0        0.37    0.33       -0.7 ?    -3.2    2.50       0.02
OH            -1.0        0.45    0.33       -0.7 ?    -3.3    2.50       0.05
ME-02          0.0        0.42    0.50        ---       0.1    2.50       0.09
NC             0.0        0.57    0.50        1.3 ?    -0.1    2.50       0.06
FL             0.0        0.56    0.50        2.1      -0.3    4.09       0.05
PA             1.0        0.68    0.67        5.0 !     3.1    2.50       0.09
AZ             1.0        0.64    0.68        5.2       2.9    2.50       0.11
WI             1.0        0.68    0.67        6.5 !     3.0    2.50       0.11
NE-02          1.0        0.74    0.67        ---       3.1    2.50       0.13
MI             1.0        0.75    0.67        6.6       2.9    2.50       0.10
NH             4.0        0.77    0.87        4.7      12.3    2.50       0.22
