A=   1.9 , k=  -0.6 , s=   2.0 , dist= cauchy , c=   2.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   1.58  %
prob of D win= 0.8166
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.14        ---      -5.7    1.24       0.04
IA            -1.5        0.43    0.17       -2.0 ?    -4.3    1.24       0.04
TX            -1.3        0.37    0.19       -0.6 ?    -4.0    1.24       0.01
GA            -1.0        0.46    0.21       -2.8      -3.2    1.24       0.03
OH            -1.0        0.45    0.22       -0.7 ?    -3.1    1.24       0.02
ME-02         -0.5        0.42    0.31        ---      -1.8    1.24       0.04
NC             0.0        0.57    0.43        1.5      -0.8    1.24       0.02
FL             1.0        0.56    0.67        2.2       2.2    2.03       0.03
PA             1.0        0.68    0.71        4.9       2.2    1.24       0.04
AZ             1.5        0.64    0.79        4.6       3.3    1.24       0.07
WI             1.9        0.68    0.83        6.2 !     4.5    1.24       0.09
MI             1.9        0.75    0.83        6.4       4.5    1.24       0.09
NE-02          4.0        0.74    0.92        ---      10.2    1.24       0.14
NH             4.0        0.77    0.92       13.0 !     9.9    1.24       0.14
