A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.2
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7015
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.34        ---      -4.4    3.99       0.07
IA            -1.5        0.43    0.35       -2.2      -4.1    3.99       0.07
OH            -1.0        0.45    0.40        0.3 ?    -2.7    3.99       0.05
TX            -1.0        0.37    0.40        1.3 ?    -2.6    3.99       0.04
GA            -0.5        0.46    0.45       -0.5 ?    -1.1    3.99       0.06
ME-02          0.0        0.42    0.51        ---       0.0    3.99       0.09
NC             0.0        0.57    0.50        3.3      -0.0    3.99       0.06
AZ             0.0        0.64    0.50        3.6       0.2    3.99       0.08
WI             0.5        0.68    0.56        6.4       1.4    3.99       0.09
FL             1.0        0.59    0.59        5.2       2.8    6.53       0.09
NE-02          1.0        0.74    0.61        ---       2.7    3.99       0.12
PA             1.2        0.70    0.63        6.2       3.3    3.99       0.09
MI             1.7        0.75    0.67        8.5 !     4.7    3.99       0.12
NH             3.0        0.77    0.75       13.0 !     8.0    3.99       0.17
