A=   2.8 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.9
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.39  %
prob of D win= 0.8391
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.16        ---      -7.0    1.88       0.04
TX            -0.5        0.28    0.36       -1.8      -1.7    1.88       0.01
OH             0.0        0.39    0.50       -0.8 ?     0.3    1.88       0.02
GA             0.0        0.40    0.50        0.4 ?     0.2    1.88       0.02
ME-02          0.0        0.42    0.51        ---       0.1    1.88       0.03
IA             0.3        0.38    0.58        0.9 ?     1.3    1.88       0.02
NC             0.5        0.55    0.64        2.4       2.0    1.88       0.02
FL             0.5        0.55    0.62        2.4       2.2    3.07       0.02
AZ             1.0        0.64    0.74        2.6       3.9    1.88       0.04
PA             1.0        0.69    0.74        5.7 !     3.7    1.88       0.03
NE-02          1.0        0.74    0.74        ---       3.9    1.88       0.04
WI             1.5        0.71    0.80        7.2 !     5.7    1.88       0.06
MN             2.0        0.79    0.84        8.0 !     7.5    1.88       0.07
MI             2.0        0.74    0.85        8.6 !     7.5    1.88       0.08
NH             2.0        0.77    0.85        9.7 !     7.4    1.88       0.08
