A=   2.8 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.3
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.34  %
prob of D win= 0.7487
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.18        ---      -6.5    1.84       0.06
TX            -1.0        0.37    0.28       -1.8      -3.3    1.84       0.02
GA            -1.0        0.46    0.28       -1.2 ?    -3.6    1.84       0.03
IA            -1.0        0.43    0.29       -1.1 ?    -3.2    1.84       0.05
OH            -1.0        0.45    0.28        1.6      -3.3    1.84       0.04
ME-02          0.0        0.42    0.50        ---      -0.1    1.84       0.07
NC             0.0        0.57    0.51        1.1 ?    -0.1    1.84       0.05
FL             0.0        0.56    0.50        2.0      -0.3    3.01       0.04
AZ             1.0        0.64    0.71        4.0       2.8    1.84       0.09
PA             1.0        0.68    0.72        5.1       3.0    1.84       0.08
MI             1.0        0.75    0.72        6.0       3.1    1.84       0.09
WI             1.0        0.68    0.71        6.5 !     2.9    1.84       0.10
NE-02          1.0        0.74    0.71        ---       2.8    1.84       0.11
NH             4.0        0.77    0.90        4.7      11.9    1.84       0.20
