A=   2.5 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.4
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.15  %
prob of D win= 0.8578
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.16        ---      -6.4    1.69       0.03
TX            -0.5        0.28    0.36       -1.4      -1.7    1.69       0.01
OH             0.0        0.39    0.50       -0.2 ?    -0.1    1.69       0.01
GA             0.0        0.40    0.51        1.2      -0.1    1.69       0.01
ME-02          0.0        0.42    0.50        ---      -0.1    1.69       0.02
IA             0.3        0.38    0.59       -0.6 ?     1.1    1.69       0.02
NC             0.5        0.55    0.64        1.7       1.5    1.69       0.02
FL             0.8        0.55    0.65        2.4       2.5    2.76       0.02
AZ             1.0        0.64    0.73        2.4       3.2    1.69       0.03
NE-02          1.0        0.74    0.73        ---       3.1    1.69       0.03
PA             1.6        0.69    0.80        5.2 !     4.9    1.69       0.03
WI             2.5        0.71    0.86        7.8 !     8.0    1.69       0.06
NH             2.5        0.77    0.86       11.4 !     7.9    1.69       0.07
MI             2.7        0.74    0.87        7.6 !     8.6    1.69       0.07
MN             2.7        0.79    0.87       10.0 !     8.4    1.69       0.07
