A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7194
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.40        ---      -2.1    3.99       0.07
TX            -1.0        0.37    0.40        1.8 ?    -2.3    3.99       0.03
ME-02          0.0        0.42    0.49        ---       0.0    3.99       0.07
IA            -1.0        0.43    0.41        ---      -2.2    3.99       0.07
OH             1.0        0.45    0.59        0.0 ?     2.3    3.99       0.07
GA             0.0        0.46    0.49       -2.8       0.1    3.99       0.06
NC             0.0        0.58    0.50        3.5      -0.1    3.99       0.06
FL             1.5        0.63    0.61        5.7 !     3.6    6.53       0.08
AZ             0.5        0.64    0.55        3.8       1.2    3.99       0.07
WI             1.5        0.72    0.63        6.7 !     3.7    3.99       0.09
NE-02          2.0        0.74    0.67        ---       4.8    3.99       0.12
MI             2.0        0.75    0.67        8.3 !     5.0    3.99       0.10
PA             1.5        0.76    0.64        6.8 !     3.7    3.99       0.08
NH             1.5        0.77    0.63        ---       3.6    3.99       0.10
