A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.6829
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.32        ---      -4.9    3.99       0.09
IA            -1.5        0.43    0.32       -2.0 ?    -4.9    3.99       0.08
TX            -1.0        0.37    0.37       -0.8 ?    -3.3    3.99       0.04
GA            -1.0        0.46    0.37       -0.5 ?    -3.2    3.99       0.06
OH            -1.0        0.45    0.36        0.3 ?    -3.4    3.99       0.06
ME-02         -0.5        0.42    0.43        ---      -1.6    3.99       0.09
NC             0.0        0.57    0.50        3.3      -0.1    3.99       0.08
AZ             0.0        0.64    0.50        3.6       0.1    3.99       0.09
FL             0.5        0.56    0.56        5.2       2.2    6.53       0.10
PA             0.7        0.68    0.59        6.2       2.2    3.99       0.09
WI             0.8        0.68    0.60        6.4       2.9    3.99       0.12
NE-02          1.0        0.74    0.63        ---       3.6    3.99       0.14
MI             1.7        0.75    0.70        8.9 !     5.6    3.99       0.15
NH             2.5        0.77    0.76       13.0 !     8.0    3.99       0.19
