A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7825
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.42        ---      -2.0    3.99       0.04
IA            -1.5        0.43    0.41       -2.0 ?    -2.1    3.99       0.04
TX            -1.0        0.37    0.48       -0.8 ?    -0.7    3.99       0.02
GA            -1.0        0.46    0.48       -0.5 ?    -0.5    3.99       0.03
OH            -1.0        0.45    0.48        0.3 ?    -0.8    3.99       0.03
ME-02         -0.5        0.42    0.55        ---       0.8    3.99       0.05
NC             0.0        0.57    0.62        3.3       3.0    3.99       0.04
AZ             0.0        0.64    0.61        3.6       2.7    3.99       0.05
FL             0.5        0.56    0.64        5.2       4.5    6.53       0.05
PA             0.7        0.68    0.69        6.2       5.5    3.99       0.05
WI             0.8        0.68    0.69        6.4       5.5    3.99       0.06
NE-02          1.0        0.74    0.71        ---       6.0    3.99       0.08
MI             1.7        0.75    0.76        8.9 !     8.4    3.99       0.08
NH             2.5        0.77    0.80       13.0 !    10.9    3.99       0.11
