A=   7.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.92  %
prob of D win= 0.7483
             lean       predictit  sim       polls  sim      HIQR        RCL
AK            -1.0        0.25    0.38      ----    -3.9    4.65       0.05
TX            -1.0        0.37    0.38        0.3    -3.4    4.65       0.02
ME-02          0.0        0.42    0.50      ----    -0.3    4.65       0.07
IA            -1.0        0.43    0.37       -1.0    -4.0    4.65       0.05
OH             1.0        0.45    0.61        0.7     3.3    4.65       0.06
GA             0.0        0.46    0.50        2.0    -0.0    4.65       0.05
NC             0.0        0.58    0.50        5.5    -0.4    4.65       0.04
FL             1.5        0.63    0.63        7.9     4.9    7.62       0.07
AZ             0.0        0.64    0.50        3.5    -0.0    4.65       0.05
WI             1.0        0.72    0.62        9.7     3.4    4.65       0.07
NE-02          2.0        0.74    0.71      ----     7.1    4.65       0.11
MI             1.5        0.75    0.67       11.0     5.3    4.65       0.08
PA             1.5        0.76    0.67       11.3     5.4    4.65       0.07
NH             1.5        0.77    0.67      ----     5.3    4.65       0.09
