t= 0
A=   2.5 , k=   0.0 , s=   2.0 , dist= cauchy , c=   2.7
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.11  %
prob of D win= 0.8498
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.20        ---      -5.0    1.66       0.02
TX            -1.0        0.37    0.31       -1.9      -2.7    1.66       0.01
ME-02          0.0        0.42    0.51        ---       0.0    1.66       0.02
IA             0.0        0.43    0.51       -0.2 ?     0.1    1.66       0.02
GA             0.0        0.46    0.50        0.8 ?    -0.1    1.66       0.01
NC             0.5        0.57    0.62        1.0 ?     1.5    1.66       0.02
OH             0.5        0.45    0.61        1.2       1.3    1.66       0.01
FL             1.0        0.56    0.66        2.5       2.4    2.72       0.02
NE-02          1.0        0.74    0.70        ---       2.6    1.66       0.03
AZ             1.5        0.64    0.76        3.7       4.0    1.66       0.03
PA             2.0        0.68    0.81        5.9 !     5.3    1.66       0.04
WI             2.5        0.68    0.84        6.2 !     6.5    1.66       0.06
MI             2.5        0.75    0.84        6.4 !     6.4    1.66       0.06
NH             3.5        0.77    0.88        8.8 !     9.0    1.66       0.08
