A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   2.9
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7304
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.41        ---      -2.4    3.99       0.06
TX            -1.0        0.37    0.40        1.6 ?    -2.8    3.99       0.03
ME-02          0.0        0.42    0.50        ---      -0.2    3.99       0.07
IA            -1.0        0.43    0.40       -0.5 ?    -2.5    3.99       0.06
OH             1.0        0.45    0.60       -0.3 ?     2.2    3.99       0.06
GA             0.0        0.46    0.50       -0.5 ?    -0.1    3.99       0.05
NC             0.0        0.58    0.49        3.5       0.0    3.99       0.05
FL             1.5        0.63    0.61        5.8 !     3.8    6.53       0.08
AZ             0.5        0.64    0.55        4.0       1.4    3.99       0.07
WI             1.5        0.72    0.64        6.4       3.6    3.99       0.09
NE-02          2.0        0.74    0.68        ---       4.8    3.99       0.11
MI             2.0        0.75    0.68        8.5 !     4.8    3.99       0.09
PA             1.5        0.76    0.64        6.9 !     3.7    3.99       0.08
NH             2.5        0.79    0.71       13.0 !     5.9    3.99       0.12
