A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7169
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.38        ---      -3.2    3.99       0.08
TX            -1.0        0.37    0.38        1.3 ?    -3.4    3.99       0.03
ME-02          0.0        0.42    0.50        ---      -0.1    3.99       0.08
IA            -1.0        0.43    0.37       -2.4      -3.6    3.99       0.06
OH            -1.0        0.45    0.37        0.3 ?    -3.4    3.99       0.05
GA            -0.5        0.46    0.43       -0.5 ?    -1.8    3.99       0.05
NC             0.0        0.57    0.51        3.6      -0.1    3.99       0.06
FL             1.0        0.59    0.60        5.2       3.3    6.53       0.07
AZ             0.0        0.64    0.49        4.0      -0.2    3.99       0.07
WI             0.5        0.68    0.57        6.4       1.8    3.99       0.09
PA             1.2        0.70    0.65        6.2       3.9    3.99       0.09
NE-02          1.0        0.74    0.63        ---       3.6    3.99       0.11
MI             1.7        0.75    0.69        8.5 !     5.8    3.99       0.11
NH             3.0        0.77    0.79       13.0 !     9.6    3.99       0.17
