A=   2.6 , k=   0.0 , s=   2.0 , dist= cauchy , c=   2.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.19  %
prob of D win= 0.8541
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -3.0        0.25    0.16        ---      -6.7    1.72       0.02
IA            -1.5        0.43    0.29       -2.0 ?    -2.8    1.72       0.02
TX            -1.3        0.37    0.33       -2.7      -2.2    1.72       0.01
OH            -1.0        0.45    0.38       -2.2      -1.7    1.72       0.01
GA            -1.0        0.46    0.39       -1.4 ?    -1.3    1.72       0.01
ME-02         -0.5        0.42    0.49        ---      -0.2    1.72       0.02
NC             0.0        0.57    0.61        1.5       1.3    1.72       0.02
FL             1.0        0.56    0.72        4.1       3.4    2.82       0.03
NE-02          1.0        0.74    0.76        ---       3.7    1.72       0.04
PA             1.3        0.68    0.79        4.7       4.6    1.72       0.03
AZ             1.5        0.64    0.80        5.6       5.0    1.72       0.05
WI             1.9        0.68    0.83        6.5 !     6.4    1.72       0.05
MI             1.9        0.75    0.83        6.5 !     6.4    1.72       0.05
NH             4.0        0.77    0.90       13.0 !    11.6    1.72       0.09
