A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.7
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7003
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.32        ---      -5.0    3.99       0.07
IA            -1.5        0.43    0.32       -2.2      -5.0    3.99       0.07
OH            -1.0        0.45    0.36        0.3 ?    -3.8    3.99       0.06
TX            -1.0        0.37    0.37        1.3 ?    -3.6    3.99       0.03
GA            -0.5        0.46    0.44       -0.5 ?    -1.8    3.99       0.06
ME-02          0.0        0.42    0.49        ---      -0.2    3.99       0.09
NC             0.0        0.57    0.50        3.3       0.1    3.99       0.07
AZ             0.0        0.64    0.50        3.6       0.1    3.99       0.08
FL             0.5        0.59    0.55        5.2       1.2    6.53       0.07
WI             0.5        0.68    0.56        6.4       1.4    3.99       0.10
NE-02          1.0        0.74    0.63        ---       3.3    3.99       0.13
PA             1.2        0.70    0.65        6.2       3.8    3.99       0.10
MI             1.7        0.75    0.69        8.5 !     5.3    3.99       0.13
NH             3.0        0.77    0.78       13.0 !     9.5    3.99       0.19
