A=   2.5 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.7
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.11  %
prob of D win= 0.8717
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.15        ---      -6.9    1.66       0.03
TX            -1.0        0.37    0.25       -2.8      -3.2    1.66       0.01
ME-02          0.0        0.42    0.50        ---       0.2    1.66       0.02
GA             0.0        0.46    0.50        0.1 ?     0.0    1.66       0.01
OH             0.0        0.45    0.49        0.3 ?     0.1    1.66       0.01
IA             0.0        0.43    0.50        1.2 ?     0.4    1.66       0.01
NC             0.5        0.57    0.64        1.5       1.8    1.66       0.01
AZ             1.0        0.64    0.75        3.0       3.6    1.66       0.02
FL             1.0        0.56    0.71        3.1       3.8    2.72       0.02
NE-02          1.0        0.74    0.75        ---       3.7    1.66       0.03
WI             1.5        0.68    0.81        6.1 !     5.4    1.66       0.03
PA             2.0        0.69    0.85        6.7 !     7.3    1.66       0.04
MI             2.0        0.75    0.85        7.8 !     7.0    1.66       0.04
NH             2.5        0.77    0.88        8.8 !     9.1    1.66       0.06
