A=   2.6 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.5
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.18  %
prob of D win= 0.8553
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.16        ---      -6.6    1.72       0.03
TX            -0.5        0.28    0.37       -1.5      -1.5    1.72       0.01
OH             0.0        0.39    0.49        0.0 ?    -0.0    1.72       0.02
GA             0.0        0.40    0.49        1.7       0.0    1.72       0.01
ME-02          0.0        0.42    0.49        ---       0.1    1.72       0.02
IA             0.3        0.38    0.58       -0.3 ?     1.2    1.72       0.02
FL             0.5        0.55    0.60        1.8       1.6    2.81       0.02
NC             0.5        0.55    0.63        2.3       1.6    1.72       0.02
AZ             1.0        0.64    0.73        2.5       3.5    1.72       0.03
NE-02          1.0        0.74    0.73        ---       3.5    1.72       0.04
PA             1.6        0.69    0.80        5.2 !     5.2    1.72       0.04
MN             2.0        0.79    0.84        9.2 !     6.6    1.72       0.06
MI             2.3        0.74    0.85        9.2 !     7.7    1.72       0.06
WI             2.5        0.71    0.87        8.5 !     8.5    1.72       0.08
NH             2.5        0.77    0.87       11.4 !     8.4    1.72       0.07
