A=   1.7 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.5
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   1.43  %
prob of D win= 0.8302
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.11        ---      -6.5    1.12       0.04
GA            -1.0        0.46    0.20       -2.8      -3.2    1.12       0.02
IA            -1.0        0.43    0.20       -2.0 ?    -3.1    1.12       0.03
OH            -1.0        0.45    0.20       -0.7 ?    -3.1    1.12       0.01
TX            -1.0        0.37    0.20       -0.6 ?    -3.2    1.12       0.01
ME-02          0.0        0.42    0.50        ---       0.2    1.12       0.04
NC             0.0        0.57    0.51        1.5       0.3    1.12       0.02
FL             0.0        0.56    0.50        2.2       0.3    1.84       0.02
AZ             1.0        0.64    0.81        4.6       3.7    1.12       0.07
PA             1.0        0.68    0.81        4.9       3.6    1.12       0.05
WI             1.0        0.68    0.81        6.2 !     3.5    1.12       0.07
NE-02          1.0        0.74    0.80        ---       3.6    1.12       0.07
MI             1.0        0.75    0.80        6.4       3.5    1.12       0.06
NH             4.0        0.77    0.95       13.0 !    13.7    1.12       0.15
