A=   7.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.92  %
prob of D win= 0.7508
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.38      ----      -3.2    4.65       0.05
TX            -1.0        0.37    0.38        0.3 ?    -3.4    4.65       0.03
ME-02          0.0        0.42    0.51      ----       0.2    4.65       0.06
IA            -1.0        0.43    0.39       -1.0 ?    -3.4    4.65       0.05
OH             1.0        0.45    0.62        0.7 ?     3.3    4.65       0.06
GA             0.0        0.46    0.50        2.0 ?     0.1    4.65       0.04
NC             0.0        0.58    0.50        5.5       0.3    4.65       0.05
FL             1.5        0.63    0.63        7.9       5.5    7.62       0.07
AZ             0.0        0.64    0.50        3.5       0.1    4.65       0.05
WI             1.0        0.72    0.62        9.7       3.6    4.65       0.07
NE-02          2.0        0.74    0.71      ----       7.2    4.65       0.10
MI             1.5        0.75    0.67       11.0       5.3    4.65       0.07
PA             1.5        0.76    0.67       11.3 !     5.4    4.65       0.07
NH             1.5        0.77    0.67      ----       5.4    4.65       0.08
