A=   4.5 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.0
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.749
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.43        ---      -1.9    3.99       0.05
IA            -1.5        0.43    0.43       -2.0 ?    -1.7    3.99       0.05
TX            -1.0        0.37    0.48       -0.8 ?    -0.4    3.99       0.03
GA            -1.0        0.46    0.48        0.2 ?    -0.6    3.99       0.05
OH            -1.0        0.45    0.49        0.3 ?    -0.1    3.99       0.04
ME-02         -0.5        0.42    0.54        ---       0.8    3.99       0.07
NC             0.0        0.57    0.58        1.5       2.2    3.99       0.06
AZ             0.0        0.64    0.58        3.1       2.1    3.99       0.06
FL             0.5        0.56    0.60        5.5       3.1    6.53       0.07
WI             0.8        0.68    0.66        6.5 !     4.2    3.99       0.08
PA             1.0        0.68    0.68        6.3 !     4.9    3.99       0.07
NE-02          1.0        0.74    0.67        ---       4.4    3.99       0.09
MI             1.7        0.75    0.72        8.1 !     6.2    3.99       0.10
NH             2.5        0.77    0.77       13.0 !     8.8    3.99       0.13
