A=   7.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.92  %
prob of D win= 0.6996
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.0        0.25    0.41      ----      -2.3    4.65       0.08
TX            -1.0        0.37    0.41        1.8 ?    -2.6    4.65       0.04
ME-02          0.0        0.42    0.50      ----      -0.0    4.65       0.09
IA            -1.0        0.43    0.42      ----      -2.3    4.65       0.08
OH             1.0        0.45    0.58        0.0 ?     2.5    4.65       0.09
GA             0.0        0.46    0.50       -2.8      -0.2    4.65       0.07
NC             0.0        0.58    0.50        3.0       0.2    4.65       0.07
FL             1.5        0.63    0.60        6.2 !     3.3    7.62       0.10
AZ             0.0        0.64    0.49        4.1      -0.2    4.65       0.08
WI             1.0        0.72    0.58        7.0 !     2.4    4.65       0.09
NE-02          2.0        0.74    0.65      ----       4.7    4.65       0.13
MI             1.5        0.75    0.62        8.7 !     3.7    4.65       0.10
PA             1.5        0.76    0.62        7.6 !     3.6    4.65       0.09
NH             1.5        0.77    0.63      ----       3.9    4.65       0.12
