A=   2.7 , k=   0.0 , s=   2.0 , dist= cauchy , c=   3.8
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   2.32  %
prob of D win= 0.8457
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -2.0        0.25    0.16        ---      -7.2    1.82       0.04
TX            -0.5        0.28    0.36       -1.8      -1.8    1.82       0.01
OH             0.0        0.39    0.50       -0.8 ?     0.1    1.82       0.02
GA             0.0        0.40    0.50        0.8 ?     0.2    1.82       0.02
ME-02          0.0        0.42    0.50        ---       0.2    1.82       0.02
IA             0.3        0.38    0.59        1.3       1.1    1.82       0.02
NC             0.5        0.55    0.64        1.9       1.7    1.82       0.02
FL             0.5        0.55    0.61        1.9       1.9    2.98       0.02
AZ             1.0        0.64    0.74        2.6       3.7    1.82       0.04
PA             1.0        0.69    0.74        5.8 !     3.6    1.82       0.03
NE-02          1.0        0.74    0.74        ---       3.8    1.82       0.04
WI             2.0        0.71    0.84        8.2 !     7.1    1.82       0.07
MI             2.0        0.74    0.85        8.4 !     7.2    1.82       0.07
MN             2.0        0.79    0.85        9.1 !     7.5    1.82       0.07
NH             2.5        0.77    0.88        9.7 !     9.1    1.82       0.09
