A=   2.3 , k=   0.0 , s=   2.0 , dist= cauchy , c=   2.9
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   1.96  %
prob of D win= 0.8691
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -3.0        0.25    0.14        ---      -7.0    1.54       0.02
IA            -1.5        0.43    0.28       -2.0 ?    -2.8    1.54       0.02
TX            -1.3        0.37    0.31       -2.7      -2.1    1.54       0.01
OH            -1.0        0.45    0.37       -2.2      -1.5    1.54       0.01
GA            -1.0        0.46    0.37       -1.4 ?    -1.4    1.54       0.01
ME-02         -0.5        0.42    0.49        ---      -0.0    1.54       0.01
NC             0.0        0.57    0.62        1.5       1.2    1.54       0.02
FL             1.0        0.56    0.74        4.1       4.0    2.52       0.02
PA             1.0        0.68    0.78        4.7       4.0    1.54       0.02
NE-02          1.0        0.74    0.78        ---       4.1    1.54       0.03
AZ             1.5        0.64    0.82        5.6       5.4    1.54       0.04
WI             1.9        0.68    0.85        6.5 !     6.6    1.54       0.05
MI             1.9        0.75    0.85        6.5 !     6.6    1.54       0.05
NH             4.0        0.77    0.92       13.0 !    12.1    1.54       0.09
