A=   6.0 , k=   0.0 , s=   2.0 , dist= cauchy , c=   4.1
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.07  %
prob of D win= 0.7159
             lean       predictit  sim       polls    sim      HIQR        RCL
AK            -1.5        0.25    0.32        ---      -5.6    3.99       0.07
IA            -1.5        0.43    0.31       -2.0 ?    -5.8    3.99       0.07
TX            -1.0        0.37    0.37       -0.8 ?    -3.7    3.99       0.03
OH            -1.0        0.45    0.37        0.3 ?    -3.8    3.99       0.05
GA            -0.5        0.46    0.42       -0.5 ?    -2.2    3.99       0.05
ME-02          0.0        0.42    0.50        ---      -0.3    3.99       0.08
NC             0.0        0.57    0.51        3.3       0.1    3.99       0.06
AZ             0.0        0.64    0.49        3.6      -0.3    3.99       0.07
FL             0.5        0.56    0.56        5.2       2.0    6.53       0.07
WI             0.5        0.68    0.57        6.4       1.7    3.99       0.08
NE-02          1.0        0.74    0.63        ---       3.4    3.99       0.12
PA             1.2        0.68    0.66        6.2       4.3    3.99       0.10
MI             1.7        0.75    0.71        8.9 !     5.8    3.99       0.12
NH             3.0        0.77    0.80       13.0 !    10.6    3.99       0.18
