A=   7.0 , k=   0.0 , s=   2.0 , dist= cauchy
Note: Since dist is Cauchy, which has fat tails, probabilities for safe states are less extreme. This is intentional.
Because swing=1, some states are omitted from the listing.
Half inter-quartile range (HIQR) of nationally correlated fluctuations =   5.92  %
prob of D win= 0.7149
             lean       predictit  sim       polls  sim      HIQR        RCL
AK            -1.0        0.25    0.40       -2.0    -3.1    4.65       0.07
TX            -1.0        0.37    0.40       -0.1    -3.1    4.65       0.03
ME-02          0.0        0.42    0.50        3.0     0.1    4.65       0.08
IA            -1.0        0.43    0.40       -0.7    -2.8    4.65       0.06
OH             1.0        0.45    0.60        1.8     3.1    4.65       0.08
GA             0.0        0.46    0.50        0.9    -0.3    4.65       0.06
NC             0.0        0.58    0.50        2.9    -0.1    4.65       0.06
FL             1.5        0.63    0.61        7.1     3.9    7.62       0.09
AZ             0.0        0.64    0.51        2.6     0.0    4.65       0.07
WI             1.0        0.72    0.60        7.2     2.8    4.65       0.09
NE-02          2.0        0.74    0.68        7.0     5.3    4.65       0.12
MI             1.5        0.75    0.64        7.6     4.2    4.65       0.09
PA             1.5        0.76    0.64        7.5     4.4    4.65       0.08
NH             1.5        0.77    0.64        8.0     4.0    4.65       0.11
